<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.client.ClientInfoActivity">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clientInfoLayotHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@layout/top_workplace"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:text="@string/client_activity_header" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Основная информация -->

                <ScrollView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Фамилия-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_second_name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp" />

                        <!-- Имя -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp" />

                        <!-- Отчество -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_surname" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp" />

                        <!-- Дата рождения -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_birthday" />

                        <EditText
                            android:id="@+id/client_birthdaty_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10" />


                        <!-- Номер телефона -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_mobile_phone" />

                        <EditText
                            android:id="@+id/client_mobile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="@string/example_phone_hint"
                            android:inputType="phone" />

                        <!-- Почта -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_email_label" />

                        <EditText
                            android:id="@+id/client_mobile_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/example_email_com_hint"
                            android:inputType="textEmailAddress"
                            android:autofillHints="@string/example_email_com_hint" />

                        <!-- Город -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/city_label" />

                        <EditText
                            android:id="@+id/client_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- Улица, дом, кв. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/street_build_place" />

                        <EditText
                            android:id="@+id/street_build_place"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- Индекс -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/index" />

                        <EditText
                            android:id="@+id/index"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- Уровень -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_level" />

                        <Spinner
                            android:id="@+id/client_level"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- Цель -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_target" />

                        <Spinner
                            android:id="@+id/client_target"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- Пол -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/client_sex" />

                        <Spinner
                            android:id="@+id/client_sex"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"/>



                    </LinearLayout>
                </ScrollView>


                <!-- Тренировка -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <!-- Питание -->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>